# .env sample for local development

DEBUG=True
SECRET_KEY=SUPER-SEKRET

# It's strongly recommended to run your tests with the same
# database that will be used under production.
# DATABASE_URL=postgresql://olist:olist@localhost/olist
DATABASE_URL=sqlite:///tmp/olist.db
EMAIL_URL=file:///./email-messages
